{
  "Id": "bc-deck-900",
  "Name": "Showcase",
  "readOnly": false,
  "swipeToAdjacentCard": true,
  "Script": "",
  "CardWidth": 600,
  "CardHeight": 450,
  "SnapToGrid": false,
  "GridWidth": 10,
  "GridHeight": 10,
  "Cards": [
    {
      "Id": "bc-card-901",
      "Name": "Showcase",
      "Color": "#f4f6fa",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "",
      "Widgets": [
        {
          "Id": "bc-widget-910",
          "Number": 1,
          "zIndex": 1,
          "visible": true,
          "Script": "on('ready', () => every(100, () => { me._hue = ((me._hue ?? 210) + 2) % 360 }))\non('render', () => {\n  const hue = me._hue ?? 210\n  return HTML`\n    <div style=${{\n      width:'100%', height:'100%',\n      display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center',\n      background:`linear-gradient(120deg, hsl(${hue},65%,28%), hsl(${(hue+70)%360},70%,45%))`,\n      color:'#fff', borderRadius:'0 0 14px 14px',\n    }}>\n      <div style=${{ fontSize:'26px', fontWeight:'bold', letterSpacing:'3px' }}>BrowserCard</div>\n      <div style=${{ fontSize:'11px', opacity:0.85, letterSpacing:'1px' }}>HyperCard, reborn in your browser - this whole card is just JSON + tiny scripts</div>\n    </div>\n  `\n})",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Header",
          "Type": "generic",
          "Offsets": [
            0,
            600,
            0,
            64
          ],
          "Configuration": {}
        },
        {
          "Id": "bc-widget-911",
          "Number": 2,
          "zIndex": 2,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "ScriptsLabel",
          "Type": "field",
          "Offsets": [
            16,
            180,
            74,
            22
          ],
          "Text": "SCRIPTS & BUTTONS",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-912",
          "Number": 3,
          "zIndex": 3,
          "visible": true,
          "Script": "on('click', async () => { const Name = await ask('What is your name?','') ; if (Name != null) { await answer('Hello, ' + (Name || 'stranger') + '!','Nice to meet you') } })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Say hello",
          "Type": "button",
          "Offsets": [
            16,
            180,
            100,
            32
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Text": "Say hello"
        },
        {
          "Id": "bc-widget-913",
          "Number": 4,
          "zIndex": 4,
          "visible": true,
          "Script": "on('click', () => { me.Card.Color = (me.Hilite ? '#1b2430' : '#f4f6fa') })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Dark Card",
          "Type": "button",
          "Offsets": [
            16,
            180,
            138,
            22
          ],
          "Variant": "checkbox",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Text": "dark card background"
        },
        {
          "Id": "bc-widget-914",
          "Number": 5,
          "zIndex": 5,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "EditField",
          "Type": "field",
          "Offsets": [
            16,
            180,
            166,
            62
          ],
          "Variant": "opaque",
          "lockText": false,
          "scrolling": true,
          "showLines": true,
          "dontSearch": false,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#223",
          "Text": "fields are editable right in browse mode - try me!"
        },
        {
          "Id": "bc-widget-915",
          "Number": 6,
          "zIndex": 6,
          "visible": true,
          "Script": "on('click', () => send('Dice','roll'))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Roll the dice",
          "Type": "button",
          "Offsets": [
            16,
            180,
            240,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Text": "Roll the dice ▶"
        },
        {
          "Id": "bc-widget-916",
          "Number": 7,
          "zIndex": 7,
          "visible": true,
          "Script": "on('roll', () => { me._value = 1 + Math.floor(Math.random()*6) })\non('render', () => {\n  const value = me._value ?? 6\n  const Pips = [[],[4],[0,8],[0,4,8],[0,2,6,8],[0,2,4,6,8],[0,2,3,5,6,8]][value]\n  return HTML`\n    <div style=${{\n      display:'flex', alignItems:'center', justifyContent:'center', gap:'14px',\n      width:'100%', height:'100%', background:'#fff',\n      border:'2px solid #1d3461', borderRadius:'10px',\n    }}>\n      <div style=${{\n        display:'grid', gridTemplateColumns:'repeat(3,10px)', gridTemplateRows:'repeat(3,10px)',\n        gap:'3px', padding:'6px', background:'#f4f6fa',\n        border:'1px solid #ccd', borderRadius:'8px',\n      }}>\n        ${[0,1,2,3,4,5,6,7,8].map((i) => HTML`\n          <div key=${i} style=${{\n            width:'10px', height:'10px', borderRadius:'50%',\n            background:Pips.includes(i) ? '#1d3461' : 'transparent',\n          }}></div>\n        `)}\n      </div>\n      <div style=${{ fontSize:'11px', color:'#667' }}>\n        widgets receive<br/>messages via <b>send()</b>\n      </div>\n    </div>\n  `\n})",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Dice",
          "Type": "generic",
          "Offsets": [
            16,
            180,
            276,
            66
          ],
          "Configuration": {}
        },
        {
          "Id": "bc-widget-917",
          "Number": 8,
          "zIndex": 8,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "ShapesLabel",
          "Type": "field",
          "Offsets": [
            218,
            156,
            74,
            22
          ],
          "Text": "SHAPES",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-918",
          "Number": 9,
          "zIndex": 9,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Hexagon",
          "Type": "shape",
          "Offsets": [
            218,
            156,
            100,
            72
          ],
          "Variant": "polygon",
          "Sides": 6,
          "FillColor": "#ede9fe",
          "BorderColor": "#7c3aed",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-919",
          "Number": 10,
          "zIndex": 10,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Oval",
          "Type": "shape",
          "Offsets": [
            218,
            156,
            180,
            52
          ],
          "Variant": "oval",
          "FillColor": "#fce7f3",
          "BorderColor": "#ec4899",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-920",
          "Number": 11,
          "zIndex": 11,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "RoundedRect",
          "Type": "shape",
          "Offsets": [
            218,
            156,
            240,
            48
          ],
          "Variant": "rounded-rectangle",
          "CornerRadius": 14,
          "FillColor": "#dcfce7",
          "BorderColor": "#22c55e",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-921",
          "Number": 12,
          "zIndex": 12,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Arrow",
          "Type": "shape",
          "Offsets": [
            218,
            156,
            296,
            50
          ],
          "Variant": "arc",
          "Curvature": 0.35,
          "ArrowEnd": true,
          "BorderColor": "#0369a1",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-922",
          "Number": 13,
          "zIndex": 13,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "WidgetsLabel",
          "Type": "field",
          "Offsets": [
            392,
            192,
            74,
            22
          ],
          "Text": "LIVE WIDGETS",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-923",
          "Number": 14,
          "zIndex": 14,
          "visible": true,
          "Script": "on('ready', () => every(1000, () => { me._now = Date.now() }))\non('render', () => {\n  const now = new Date(me._now ?? Date.now())\n  const pad = (n) => String(n).padStart(2,'0')\n  return HTML`\n    <div style=${{\n      display:'flex', alignItems:'center', justifyContent:'center',\n      width:'100%', height:'100%', background:'#101418', color:'#7fdcff',\n      fontFamily:'ui-monospace, monospace', fontSize:'20px', letterSpacing:'3px',\n      borderRadius:'10px', border:'1px solid #2a3a4a',\n    }}>${pad(now.getHours())}:${pad(now.getMinutes())}:${pad(now.getSeconds())}</div>\n  `\n})",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Clock",
          "Type": "generic",
          "Offsets": [
            392,
            192,
            100,
            42
          ],
          "Configuration": {}
        },
        {
          "Id": "bc-widget-924",
          "Number": 15,
          "zIndex": 15,
          "visible": true,
          "Script": "on('render', () => {\n  const count = me.count ?? 0\n  const Button = (Label,onClick) => HTML`\n    <button onClick=${onClick} style=${{\n      padding:'4px 12px', fontSize:'14px', cursor:'pointer',\n      borderRadius:'7px', border:'1px solid #ccd', background:'#f6f7fa',\n    }}>${Label}</button>\n  `\n  return HTML`\n    <div style=${{\n      display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center',\n      gap:'8px', width:'100%', height:'100%', background:'#fff',\n      border:'2px solid #1d3461', borderRadius:'10px',\n    }}>\n      <div style=${{ fontSize:'9px', color:'#889', textTransform:'uppercase', letterSpacing:'1px' }}>\n        reactive state: ${'me.count = ...'}\n      </div>\n      <div style=${{ fontSize:'34px', fontWeight:'bold', color:'#1d3461', lineHeight:1 }}>${count}</div>\n      <div style=${{ display:'flex', gap:'8px' }}>\n        ${Button('-', () => { me.count = count-1 })}\n        ${Button('+', () => { me.count = count+1 })}\n      </div>\n    </div>\n  `\n})",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Counter",
          "Type": "generic",
          "Offsets": [
            392,
            192,
            148,
            112
          ],
          "Configuration": {}
        },
        {
          "Id": "bc-widget-925",
          "Number": 16,
          "zIndex": 16,
          "visible": true,
          "Script": "on('click', () => openURL('https://github.com/rozek/browser-card'))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Learn more",
          "Type": "button",
          "Offsets": [
            392,
            192,
            268,
            30
          ],
          "Variant": "shadow",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Text": "Learn more ↗"
        },
        {
          "Id": "bc-widget-926",
          "Number": 17,
          "zIndex": 17,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Footnote",
          "Type": "field",
          "Offsets": [
            392,
            192,
            304,
            44
          ],
          "Text": "open the designer, hit ✎ Edit -\nand take this card apart!",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#667"
        },
        {
          "Id": "bc-widget-927",
          "Number": 18,
          "zIndex": 18,
          "visible": true,
          "Script": "on('ready', () => every(40, () => {\n  me._x = (me._x ?? 100) - 0.4\n  if (me._x < -110) { me._x = 100 }\n}))\non('render', () => HTML`\n  <div style=${{\n    overflow:'hidden', width:'100%', height:'100%', display:'flex', alignItems:'center',\n    background:'#101418', borderRadius:'8px', border:'1px solid #2a3a4a',\n  }}>\n    <div style=${{\n      whiteSpace:'nowrap', transform:`translateX(${me._x ?? 100}%)`,\n      color:'#9ee49e', fontFamily:'ui-monospace, monospace', fontSize:'12px',\n    }}>${Configuration.Text ?? 'BrowserCard'}</div>\n  </div>\n`)",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Ticker",
          "Type": "generic",
          "Offsets": [
            12,
            576,
            412,
            28
          ],
          "Configuration": {
            "Text": "+++ BrowserCard +++ decks, cards & widgets +++ scripted with plain JavaScript +++ reactive state via me.* +++ self-cleaning timers +++ dialogs that return values +++ persisted in IndexedDB +++ embeddable everywhere via <bc-deck> +++"
          }
        }
      ]
    }
  ]
}