{
  "Id": "bc-deck-700",
  "Name": "Tutorial",
  "readOnly": false,
  "swipeToAdjacentCard": true,
  "Script": "",
  "CardWidth": 600,
  "CardHeight": 450,
  "SnapToGrid": true,
  "GridWidth": 10,
  "GridHeight": 10,
  "Cards": [
    {
      "Id": "bc-card-701",
      "Name": "Welcome",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7001",
          "Number": 1,
          "zIndex": 1,
          "visible": true,
          "Script": "on('ready', () => every(100, () => { me._hue = ((me._hue ?? 210) + 2) % 360 }))\non('render', () => {\n  const hue = me._hue ?? 210\n  return html`\n    <div style=${{\n      width:'100%', height:'100%',\n      display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center',\n      background:`linear-gradient(120deg, hsl(${hue},65%,28%), hsl(${(hue+70)%360},70%,45%))`,\n      color:'#fff', borderRadius:'0 0 14px 14px',\n    }}>\n      <div style=${{ fontSize:'24px', fontWeight:'bold', letterSpacing:'3px' }}>BrowserCard Tutorial</div>\n      <div style=${{ fontSize:'11px', opacity:0.85 }}>an interactive tour - and itself just an ordinary deck</div>\n    </div>\n  `\n})",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Header",
          "Type": "generic",
          "Offsets": [
            0,
            600,
            0,
            64
          ],
          "Configuration": {},
          "_hue": 116
        },
        {
          "Id": "bc-widget-7002",
          "Number": 2,
          "zIndex": 2,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Intro",
          "Type": "field",
          "Offsets": [
            40,
            520,
            80,
            100
          ],
          "Value": "Welcome! BrowserCard is a browser-based reinterpretation of HyperCard: you build decks of cards, place widgets on them, and bring everything to life with small JavaScript snippets. No server, no build step - decks live in your browser and can be shared as plain files or complete web apps.",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 11,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7003",
          "Number": 3,
          "zIndex": 3,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "DecoHex",
          "Type": "shape",
          "Offsets": [
            120,
            90,
            196,
            64
          ],
          "Variant": "polygon",
          "Sides": 6,
          "FillColor": "#ede9fe",
          "BorderColor": "#7c3aed",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7004",
          "Number": 4,
          "zIndex": 4,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "DecoOval",
          "Type": "shape",
          "Offsets": [
            255,
            90,
            208,
            40
          ],
          "Variant": "oval",
          "FillColor": "#fce7f3",
          "BorderColor": "#ec4899",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7005",
          "Number": 5,
          "zIndex": 5,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "DecoArc",
          "Type": "shape",
          "Offsets": [
            380,
            100,
            200,
            56
          ],
          "Variant": "arc",
          "Curvature": 0.4,
          "ArrowEnd": true,
          "BorderColor": "#0369a1",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7006",
          "Number": 6,
          "zIndex": 6,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Start",
          "Type": "button",
          "Offsets": [
            210,
            180,
            300,
            40
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Start the tour ▶"
        },
        {
          "Id": "bc-widget-7007",
          "Number": 7,
          "zIndex": 7,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Hint",
          "Type": "field",
          "Offsets": [
            150,
            300,
            352,
            22
          ],
          "Value": "or use the ◀ ▶ buttons at the bottom of every card",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7008",
          "Number": 8,
          "zIndex": 8,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "1 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7009",
          "Number": 9,
          "zIndex": 9,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-702",
      "Name": "Concepts",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7021",
          "Number": 21,
          "zIndex": 21,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#1d3461",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7022",
          "Number": 22,
          "zIndex": 22,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "Concepts",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7010",
          "Number": 10,
          "zIndex": 10,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Explain",
          "Type": "field",
          "Offsets": [
            16,
            280,
            52,
            190
          ],
          "Value": "A DECK is a document - like a HyperCard stack.\n\nIt contains an ordered list of CARDS, exactly one of which is shown at a time.\n\nEach card carries WIDGETS: buttons, text fields, shapes, pictures - and fully custom widgets you define yourself.\n\nEvery deck, card and widget has its own script.",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7011",
          "Number": 11,
          "zIndex": 11,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "DeckBox",
          "Type": "shape",
          "Offsets": [
            316,
            268,
            52,
            330
          ],
          "Variant": "rounded-rectangle",
          "CornerRadius": 12,
          "FillColor": "#eef2ff",
          "BorderColor": "#1d3461",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7012",
          "Number": 12,
          "zIndex": 12,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "DeckLabel",
          "Type": "field",
          "Offsets": [
            330,
            80,
            60,
            22
          ],
          "Value": "Deck",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#1d3461",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7013",
          "Number": 13,
          "zIndex": 13,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "CardBox",
          "Type": "shape",
          "Offsets": [
            332,
            236,
            88,
            232
          ],
          "Variant": "rounded-rectangle",
          "CornerRadius": 10,
          "FillColor": "#ffffff",
          "BorderColor": "#3b82f6",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7014",
          "Number": 14,
          "zIndex": 14,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "CardLabel",
          "Type": "field",
          "Offsets": [
            346,
            80,
            96,
            22
          ],
          "Value": "Card",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#3b82f6",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7015",
          "Number": 15,
          "zIndex": 15,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "WidgetBtn",
          "Type": "shape",
          "Offsets": [
            350,
            110,
            130,
            30
          ],
          "Variant": "rounded-rectangle",
          "CornerRadius": 8,
          "FillColor": "#1d6fd8",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7016",
          "Number": 16,
          "zIndex": 16,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "WidgetBtnLabel",
          "Type": "field",
          "Offsets": [
            350,
            110,
            134,
            22
          ],
          "Value": "a button",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#ffffff",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7017",
          "Number": 17,
          "zIndex": 17,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "WidgetOval",
          "Type": "shape",
          "Offsets": [
            490,
            96,
            130,
            30
          ],
          "Variant": "oval",
          "FillColor": "#fce7f3",
          "BorderColor": "#ec4899",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7018",
          "Number": 18,
          "zIndex": 18,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "WidgetField",
          "Type": "shape",
          "Offsets": [
            350,
            236,
            176,
            46
          ],
          "Variant": "rectangle",
          "FillColor": "#f8fafc",
          "BorderColor": "#94a3b8",
          "BorderWidth": 1
        },
        {
          "Id": "bc-widget-7019",
          "Number": 19,
          "zIndex": 19,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "WidgetFieldLabel",
          "Type": "field",
          "Offsets": [
            358,
            160,
            184,
            22
          ],
          "Value": "a text field",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#64748b"
        },
        {
          "Id": "bc-widget-7020",
          "Number": 20,
          "zIndex": 20,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "WidgetsLabel",
          "Type": "field",
          "Offsets": [
            350,
            236,
            294,
            22
          ],
          "Value": "… these are widgets",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7023",
          "Number": 23,
          "zIndex": 23,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "2 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7024",
          "Number": 24,
          "zIndex": 24,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        },
        {
          "Id": "bc-widget-7025",
          "Number": 25,
          "zIndex": 25,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-703",
      "Name": "Buttons & Fields",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  Widget('Out').Value = ''\n\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7039",
          "Number": 39,
          "zIndex": 39,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#0c4a6e",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7040",
          "Number": 40,
          "zIndex": 40,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "Buttons & Fields",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7026",
          "Number": 26,
          "zIndex": 26,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label1",
          "Type": "field",
          "Offsets": [
            16,
            272,
            46,
            24
          ],
          "Value": "buttons come in 8 styles - click any:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7027",
          "Number": 27,
          "zIndex": 27,
          "visible": true,
          "Script": "on('click', () => { Widget('Out').Value = 'you clicked the ' + me.Name + ' button' })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Rounded",
          "Type": "button",
          "Offsets": [
            16,
            130,
            74,
            28
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false
        },
        {
          "Id": "bc-widget-7028",
          "Number": 28,
          "zIndex": 28,
          "visible": true,
          "Script": "on('click', () => { Widget('Out').Value = 'you clicked the ' + me.Name + ' button' })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Standard",
          "Type": "button",
          "Offsets": [
            158,
            130,
            74,
            28
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false
        },
        {
          "Id": "bc-widget-7029",
          "Number": 29,
          "zIndex": 29,
          "visible": true,
          "Script": "on('click', () => { Widget('Out').Value = 'you clicked the ' + me.Name + ' button' })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Oval",
          "Type": "button",
          "Offsets": [
            16,
            130,
            108,
            28
          ],
          "Variant": "oval",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false
        },
        {
          "Id": "bc-widget-7030",
          "Number": 30,
          "zIndex": 30,
          "visible": true,
          "Script": "on('click', () => { Widget('Out').Value = 'you clicked the ' + me.Name + ' button' })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Shadow",
          "Type": "button",
          "Offsets": [
            158,
            130,
            108,
            28
          ],
          "Variant": "shadow",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false
        },
        {
          "Id": "bc-widget-7031",
          "Number": 31,
          "zIndex": 31,
          "visible": true,
          "Script": "on('click', () => { Widget('Out').Value = 'you clicked the ' + me.Name + ' button' })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Checkbox",
          "Type": "button",
          "Offsets": [
            16,
            272,
            142,
            22
          ],
          "Variant": "checkbox",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "a checkbox - it toggles",
          "Hilite": true
        },
        {
          "Id": "bc-widget-7032",
          "Number": 32,
          "zIndex": 32,
          "visible": true,
          "Script": "on('click', () => { Widget('Out').Value = 'you clicked the ' + me.Name + ' button' })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Radio",
          "Type": "button",
          "Offsets": [
            16,
            272,
            170,
            22
          ],
          "Variant": "radio",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "a radio button",
          "Hilite": false
        },
        {
          "Id": "bc-widget-7033",
          "Number": 33,
          "zIndex": 33,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Out",
          "Type": "field",
          "Offsets": [
            16,
            272,
            200,
            40
          ],
          "Variant": "rectangle",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#223",
          "Value": ""
        },
        {
          "Id": "bc-widget-7034",
          "Number": 34,
          "zIndex": 34,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label2",
          "Type": "field",
          "Offsets": [
            16,
            272,
            250,
            40
          ],
          "Value": "each button runs its own little script when clicked - more about scripting in a minute",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7035",
          "Number": 35,
          "zIndex": 35,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label3",
          "Type": "field",
          "Offsets": [
            304,
            280,
            46,
            24
          ],
          "Value": "fields hold text - some are editable:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7036",
          "Number": 36,
          "zIndex": 36,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Editable",
          "Type": "field",
          "Offsets": [
            304,
            280,
            74,
            84
          ],
          "Variant": "opaque",
          "lockText": false,
          "scrolling": true,
          "showLines": true,
          "dontSearch": false,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#223",
          "Value": "this field is editable right here in browse mode - click and type! "
        },
        {
          "Id": "bc-widget-7037",
          "Number": 37,
          "zIndex": 37,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Locked",
          "Type": "field",
          "Offsets": [
            304,
            280,
            168,
            28
          ],
          "Variant": "shadow",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "TextAlign": "center",
          "Color": "#345",
          "Value": "this one is locked (and centered)"
        },
        {
          "Id": "bc-widget-7038",
          "Number": 38,
          "zIndex": 38,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label4",
          "Type": "field",
          "Offsets": [
            304,
            280,
            206,
            56
          ],
          "Value": "whatever you type is written back into the field's data (me.Value) - scripts always see the current content",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7041",
          "Number": 41,
          "zIndex": 41,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "3 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7042",
          "Number": 42,
          "zIndex": 42,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        },
        {
          "Id": "bc-widget-7043",
          "Number": 43,
          "zIndex": 43,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-704",
      "Name": "Shapes & Pictures",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7059",
          "Number": 59,
          "zIndex": 59,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#14532d",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7060",
          "Number": 60,
          "zIndex": 60,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "Shapes & Pictures",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7044",
          "Number": 44,
          "zIndex": 44,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label1",
          "Type": "field",
          "Offsets": [
            16,
            300,
            46,
            24
          ],
          "Value": "shapes: rectangles, ovals, polygons …",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7045",
          "Number": 45,
          "zIndex": 45,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Rect",
          "Type": "shape",
          "Offsets": [
            16,
            110,
            72,
            46
          ],
          "Variant": "rounded-rectangle",
          "CornerRadius": 12,
          "FillColor": "#dcfce7",
          "BorderColor": "#22c55e",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7046",
          "Number": 46,
          "zIndex": 46,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Oval",
          "Type": "shape",
          "Offsets": [
            136,
            110,
            72,
            46
          ],
          "Variant": "oval",
          "FillColor": "#fce7f3",
          "BorderColor": "#ec4899",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7047",
          "Number": 47,
          "zIndex": 47,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Hexagon",
          "Type": "shape",
          "Offsets": [
            256,
            90,
            68,
            52
          ],
          "Variant": "polygon",
          "Sides": 6,
          "FillColor": "#ede9fe",
          "BorderColor": "#7c3aed",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7048",
          "Number": 48,
          "zIndex": 48,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Twelve",
          "Type": "shape",
          "Offsets": [
            356,
            90,
            68,
            52
          ],
          "Variant": "polygon",
          "Sides": 12,
          "FillColor": "#dbeafe",
          "BorderColor": "#2563eb",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7049",
          "Number": 49,
          "zIndex": 49,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label2",
          "Type": "field",
          "Offsets": [
            16,
            300,
            128,
            24
          ],
          "Value": "… lines and arcs, with arrowheads:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7050",
          "Number": 50,
          "zIndex": 50,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "ArrowLine",
          "Type": "shape",
          "Offsets": [
            20,
            130,
            160,
            40
          ],
          "Variant": "line",
          "BorderColor": "#0369a1",
          "BorderWidth": 3,
          "ArrowStart": true,
          "ArrowEnd": true
        },
        {
          "Id": "bc-widget-7051",
          "Number": 51,
          "zIndex": 51,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "ArcUp",
          "Type": "shape",
          "Offsets": [
            190,
            130,
            160,
            40
          ],
          "Variant": "arc",
          "Curvature": 0.5,
          "ArrowEnd": true,
          "BorderColor": "#9333ea",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7052",
          "Number": 52,
          "zIndex": 52,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "ArcDown",
          "Type": "shape",
          "Offsets": [
            360,
            130,
            160,
            40
          ],
          "Variant": "arc",
          "Curvature": -0.5,
          "ArrowEnd": true,
          "BorderColor": "#ca8a04",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7053",
          "Number": 53,
          "zIndex": 53,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label3",
          "Type": "field",
          "Offsets": [
            20,
            300,
            210,
            24
          ],
          "Value": "pictures scale in five different modes:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7054",
          "Number": 54,
          "zIndex": 54,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "PicFit",
          "Type": "picture",
          "Offsets": [
            20,
            130,
            240,
            86
          ],
          "Variant": "scale-aspect-fit",
          "autoHilite": false,
          "ImageData": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2280%22%20height%3D%2260%22%3E%3Crect%20width%3D%2280%22%20height%3D%2260%22%20fill%3D%22%23ffd166%22%2F%3E%3Ccircle%20cx%3D%2240%22%20cy%3D%2230%22%20r%3D%2222%22%20fill%3D%22%23ef476f%22%2F%3E%3Ctext%20x%3D%2240%22%20y%3D%2235%22%20font-size%3D%2213%22%20text-anchor%3D%22middle%22%20fill%3D%22%23fff%22%3E80x60%3C%2Ftext%3E%3C%2Fsvg%3E",
          "actualWidth": 80,
          "actualHeight": 60
        },
        {
          "Id": "bc-widget-7055",
          "Number": 55,
          "zIndex": 55,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "PicFill",
          "Type": "picture",
          "Offsets": [
            160,
            130,
            240,
            86
          ],
          "Variant": "scale-aspect-fill",
          "autoHilite": false,
          "ImageData": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2280%22%20height%3D%2260%22%3E%3Crect%20width%3D%2280%22%20height%3D%2260%22%20fill%3D%22%23ffd166%22%2F%3E%3Ccircle%20cx%3D%2240%22%20cy%3D%2230%22%20r%3D%2222%22%20fill%3D%22%23ef476f%22%2F%3E%3Ctext%20x%3D%2240%22%20y%3D%2235%22%20font-size%3D%2213%22%20text-anchor%3D%22middle%22%20fill%3D%22%23fff%22%3E80x60%3C%2Ftext%3E%3C%2Fsvg%3E",
          "actualWidth": 80,
          "actualHeight": 60
        },
        {
          "Id": "bc-widget-7056",
          "Number": 56,
          "zIndex": 56,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "PicActual",
          "Type": "picture",
          "Offsets": [
            300,
            130,
            240,
            86
          ],
          "Variant": "actual-size",
          "autoHilite": false,
          "ImageData": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2280%22%20height%3D%2260%22%3E%3Crect%20width%3D%2280%22%20height%3D%2260%22%20fill%3D%22%23ffd166%22%2F%3E%3Ccircle%20cx%3D%2240%22%20cy%3D%2230%22%20r%3D%2222%22%20fill%3D%22%23ef476f%22%2F%3E%3Ctext%20x%3D%2240%22%20y%3D%2235%22%20font-size%3D%2213%22%20text-anchor%3D%22middle%22%20fill%3D%22%23fff%22%3E80x60%3C%2Ftext%3E%3C%2Fsvg%3E",
          "actualWidth": 80,
          "actualHeight": 60
        },
        {
          "Id": "bc-widget-7057",
          "Number": 57,
          "zIndex": 57,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "PicNote",
          "Type": "field",
          "Offsets": [
            430,
            148,
            240,
            86
          ],
          "Value": "aspect-fit, aspect-fill and actual-size of the same 80x60 SVG",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7058",
          "Number": 58,
          "zIndex": 58,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label4",
          "Type": "field",
          "Offsets": [
            20,
            568,
            340,
            36
          ],
          "Value": "every widget is positioned with anchors + offsets, so layouts may also stretch with the card - and snap to a grid while editing",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7061",
          "Number": 61,
          "zIndex": 61,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "4 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7062",
          "Number": 62,
          "zIndex": 62,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        },
        {
          "Id": "bc-widget-7063",
          "Number": 63,
          "zIndex": 63,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-705",
      "Name": "Scripting",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7075",
          "Number": 75,
          "zIndex": 75,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#4c1d95",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7076",
          "Number": 76,
          "zIndex": 76,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "Scripting",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7064",
          "Number": 64,
          "zIndex": 64,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Explain",
          "Type": "field",
          "Offsets": [
            16,
            272,
            46,
            60
          ],
          "Value": "every visual has a script: plain JavaScript that registers handlers with on(). The script of a button may be just one line:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7065",
          "Number": 65,
          "zIndex": 65,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Code1",
          "Type": "field",
          "Offsets": [
            16,
            272,
            112,
            34
          ],
          "Variant": "rectangle",
          "lockText": true,
          "scrolling": true,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#0a3069",
          "FontFamily": "ui-monospace, SFMono-Regular, Menlo, monospace",
          "Value": "on('click', () => go(nextCard))"
        },
        {
          "Id": "bc-widget-7066",
          "Number": 66,
          "zIndex": 66,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Explain2",
          "Type": "field",
          "Offsets": [
            16,
            272,
            156,
            40
          ],
          "Value": "dialogs are async and return real values:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7067",
          "Number": 67,
          "zIndex": 67,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Code2",
          "Type": "field",
          "Offsets": [
            16,
            270,
            182,
            100
          ],
          "Variant": "rectangle",
          "lockText": true,
          "scrolling": true,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#0a3069",
          "FontFamily": "ui-monospace, SFMono-Regular, Menlo, monospace",
          "Value": "on('click', async () => {\n  const Choice = await answer('Sure?','Yes','No')\n  Widget('Out').Value = 'you chose: ' + Choice\n})"
        },
        {
          "Id": "bc-widget-7068",
          "Number": 68,
          "zIndex": 68,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Explain3",
          "Type": "field",
          "Offsets": [
            20,
            272,
            290,
            40
          ],
          "Value": "try them - the results appear on the right:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7069",
          "Number": 69,
          "zIndex": 69,
          "visible": true,
          "Script": "on('click', async () => { const Choice = await answer('Sure?','Yes','No'); Widget('Out').Value = 'answer(...) returned: ' + JSON.stringify(Choice) })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "TryAnswer",
          "Type": "button",
          "Offsets": [
            304,
            132,
            46,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "answer(…)"
        },
        {
          "Id": "bc-widget-7070",
          "Number": 70,
          "zIndex": 70,
          "visible": true,
          "Script": "on('click', async () => { const Reply = await ask('Your name?','stranger'); Widget('Out').Value = (Reply === null ? 'ask(...) was cancelled (null)' : 'ask(...) returned: ' + JSON.stringify(Reply)) })",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "TryAsk",
          "Type": "button",
          "Offsets": [
            444,
            132,
            46,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "ask(…)"
        },
        {
          "Id": "bc-widget-7071",
          "Number": 71,
          "zIndex": 71,
          "visible": true,
          "Script": "on('click', () => println('println() writes to the built-in console!'))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "TryPrintln",
          "Type": "button",
          "Offsets": [
            304,
            132,
            88,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "println(…)"
        },
        {
          "Id": "bc-widget-7072",
          "Number": 72,
          "zIndex": 72,
          "visible": true,
          "Script": "on('click', () => openURL('https://github.com/rozek/browser-card'))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "TryURL",
          "Type": "button",
          "Offsets": [
            444,
            132,
            88,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "openURL(…)"
        },
        {
          "Id": "bc-widget-7073",
          "Number": 73,
          "zIndex": 73,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Out",
          "Type": "field",
          "Offsets": [
            304,
            272,
            130,
            56
          ],
          "Variant": "rectangle",
          "lockText": true,
          "scrolling": true,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#223",
          "Value": "ask(...) returned: \"stranger\""
        },
        {
          "Id": "bc-widget-7074",
          "Number": 74,
          "zIndex": 74,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Note",
          "Type": "field",
          "Offsets": [
            304,
            272,
            334,
            56
          ],
          "Value": "navigation: go(nextCard), go('Card Name') or go(2) (0-based) - plus Card(), Card.Index and CardCount()",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7077",
          "Number": 77,
          "zIndex": 77,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "5 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7078",
          "Number": 78,
          "zIndex": 78,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        },
        {
          "Id": "bc-widget-7079",
          "Number": 79,
          "zIndex": 79,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-706",
      "Name": "Custom Widgets & State",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7088",
          "Number": 88,
          "zIndex": 88,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#7c2d12",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7089",
          "Number": 89,
          "zIndex": 89,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "Custom Widgets & State",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7080",
          "Number": 80,
          "zIndex": 80,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Explain",
          "Type": "field",
          "Offsets": [
            16,
            272,
            46,
            78
          ],
          "Value": "custom widgets render themselves with Preact + htm: register on('render') and return an html template. Assignments to me.* re-render the widget AND are saved with the deck:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7081",
          "Number": 81,
          "zIndex": 81,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Code",
          "Type": "field",
          "Offsets": [
            16,
            270,
            130,
            150
          ],
          "Variant": "rectangle",
          "lockText": true,
          "scrolling": true,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#0a3069",
          "FontFamily": "ui-monospace, SFMono-Regular, Menlo, monospace",
          "Value": "on('render', () => {\n  const count = my.count ?? 0\n  return html`\n    <div>\n      <b>${count}</b>\n      <button onClick=${() => {\n        my.count = count+1\n      }}>+</button>\n    </div>`\n})"
        },
        {
          "Id": "bc-widget-7082",
          "Number": 82,
          "zIndex": 82,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Note",
          "Type": "field",
          "Offsets": [
            20,
            270,
            290,
            50
          ],
          "Value": "use my.own.* for private state that should neither re-render nor be persisted",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7083",
          "Number": 83,
          "zIndex": 83,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label1",
          "Type": "field",
          "Offsets": [
            304,
            272,
            46,
            24
          ],
          "Value": "this counter is exactly that widget:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7084",
          "Number": 84,
          "zIndex": 84,
          "visible": true,
          "Script": "on('render', () => {\n  const count = me.count ?? 0\n  return html`\n    <div style=${{ display:'flex', flexDirection:'column', alignItems:'center',\n      justifyContent:'center', gap:'6px', width:'100%', height:'100%',\n      background:'#fff', border:'2px solid #1d3461', borderRadius:'10px' }}>\n      <div style=${{ fontSize:'30px', fontWeight:'bold', color:'#1d3461', lineHeight:1 }}>${count}</div>\n      <div>\n        <button style=${{ padding:'3px 12px', marginRight:'6px' }} onClick=${() => { me.count = count-1 }}>-</button>\n        <button style=${{ padding:'3px 12px' }} onClick=${() => { me.count = count+1 }}>+</button>\n      </div>\n    </div>`\n})",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Counter",
          "Type": "generic",
          "Offsets": [
            304,
            272,
            74,
            90
          ],
          "Configuration": {},
          "count": 0
        },
        {
          "Id": "bc-widget-7085",
          "Number": 85,
          "zIndex": 85,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label2",
          "Type": "field",
          "Offsets": [
            304,
            272,
            172,
            24
          ],
          "Value": "and this clock ticks via every():",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7086",
          "Number": 86,
          "zIndex": 86,
          "visible": true,
          "Script": "on('ready', () => every(1000, () => { me._now = Date.now() }))\non('render', () => {\n  const now = new Date(me._now ?? Date.now())\n  const pad = (n) => String(n).padStart(2,'0')\n  return html`\n    <div style=${{ display:'flex', alignItems:'center', justifyContent:'center',\n      width:'100%', height:'100%', background:'#101418', color:'#7fdcff',\n      fontFamily:'ui-monospace, monospace', fontSize:'18px', letterSpacing:'2px',\n      borderRadius:'10px' }}>${pad(now.getHours())}:${pad(now.getMinutes())}:${pad(now.getSeconds())}</div>`\n})",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Clock",
          "Type": "generic",
          "Offsets": [
            304,
            272,
            198,
            46
          ],
          "Configuration": {},
          "_now": 1781414473372
        },
        {
          "Id": "bc-widget-7087",
          "Number": 87,
          "zIndex": 87,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Note2",
          "Type": "field",
          "Offsets": [
            304,
            272,
            252,
            56
          ],
          "Value": "the counter value survives card changes and is persisted with the deck - try it, leave and come back!",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7090",
          "Number": 90,
          "zIndex": 90,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "6 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7091",
          "Number": 91,
          "zIndex": 91,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        },
        {
          "Id": "bc-widget-7092",
          "Number": 92,
          "zIndex": 92,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-707",
      "Name": "Messaging & Timers",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7101",
          "Number": 101,
          "zIndex": 101,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#831843",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7102",
          "Number": 102,
          "zIndex": 102,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "Messaging & Timers",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7093",
          "Number": 93,
          "zIndex": 93,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Explain",
          "Type": "field",
          "Offsets": [
            16,
            272,
            46,
            60
          ],
          "Value": "widgets talk to each other: Widget('Dice').triggered('roll') delivers a message to the script of the dice widget:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7094",
          "Number": 94,
          "zIndex": 94,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Code",
          "Type": "field",
          "Offsets": [
            20,
            270,
            90,
            80
          ],
          "Variant": "rectangle",
          "lockText": true,
          "scrolling": true,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#0a3069",
          "FontFamily": "ui-monospace, SFMono-Regular, Menlo, monospace",
          "Value": "// in the dice widget's script:\non('roll', () => {\n  my.Value = 1 + Math.floor(Math.random()*6)\n})"
        },
        {
          "Id": "bc-widget-7095",
          "Number": 95,
          "zIndex": 95,
          "visible": true,
          "Script": "on('click', () => Widget('Dice').triggered('roll'))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Roll",
          "Type": "button",
          "Offsets": [
            20,
            272,
            190,
            32
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Widget('Dice').triggered('roll') ▶"
        },
        {
          "Id": "bc-widget-7096",
          "Number": 96,
          "zIndex": 96,
          "visible": true,
          "Script": "on('roll', () => { me._value = 1 + Math.floor(Math.random()*6) })\non('render', () => {\n  const value = me._value ?? 6\n  const Pips = [[],[4],[0,8],[0,4,8],[0,2,6,8],[0,2,4,6,8],[0,2,3,5,6,8]][value]\n  return html`\n    <div style=${{ display:'flex', alignItems:'center', justifyContent:'center', gap:'12px',\n      width:'100%', height:'100%', background:'#fff', border:'2px solid #1d3461', borderRadius:'10px' }}>\n      <div style=${{ display:'grid', gridTemplateColumns:'repeat(3,9px)', gridTemplateRows:'repeat(3,9px)',\n        gap:'3px', padding:'6px', background:'#f4f6fa', border:'1px solid #ccd', borderRadius:'8px' }}>\n        ${[0,1,2,3,4,5,6,7,8].map((i) => html`\n          <div key=${i} style=${{ width:'9px', height:'9px', borderRadius:'50%',\n            background:Pips.includes(i) ? '#1d3461' : 'transparent' }}></div>`)}\n      </div>\n      <div style=${{ fontSize:'24px', fontWeight:'bold', color:'#1d3461' }}>${value}</div>\n    </div>`\n})",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Dice",
          "Type": "generic",
          "Offsets": [
            20,
            272,
            240,
            70
          ],
          "Configuration": {},
          "_value": 1
        },
        {
          "Id": "bc-widget-7097",
          "Number": 97,
          "zIndex": 97,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Label1",
          "Type": "field",
          "Offsets": [
            304,
            272,
            46,
            40
          ],
          "Value": "timers via every() and after() clean up after themselves:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7098",
          "Number": 98,
          "zIndex": 98,
          "visible": true,
          "Script": "on('ready', () => {\n  me.own.t0 = Date.now()\n  every(100, () => { me._ms = Date.now()-me.own.t0 })\n})\non('render', () => html`\n  <div style=${{ display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center',\n    width:'100%', height:'100%', background:'#101418', color:'#7fdcff', borderRadius:'10px' }}>\n    <div style=${{ fontSize:'22px', fontFamily:'ui-monospace, monospace' }}>${((me._ms ?? 0)/1000).toFixed(1)}s</div>\n    <div style=${{ fontSize:'9px', opacity:0.7 }}>since you arrived on this card</div>\n  </div>`)",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Stopwatch",
          "Type": "generic",
          "Offsets": [
            304,
            272,
            94,
            74
          ],
          "Configuration": {},
          "_ms": 36400
        },
        {
          "Id": "bc-widget-7099",
          "Number": 99,
          "zIndex": 99,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Note",
          "Type": "field",
          "Offsets": [
            304,
            272,
            176,
            76
          ],
          "Value": "leave this card and come back: the stopwatch restarts because its every() timer is cancelled automatically when the card disappears - no manual cleanup needed",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7100",
          "Number": 100,
          "zIndex": 100,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Note2",
          "Type": "field",
          "Offsets": [
            20,
            272,
            320,
            56
          ],
          "Value": "a click on a button also bubbles a click message up to the script of its card",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6"
        },
        {
          "Id": "bc-widget-7103",
          "Number": 103,
          "zIndex": 103,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "7 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7104",
          "Number": 104,
          "zIndex": 104,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        },
        {
          "Id": "bc-widget-7105",
          "Number": 105,
          "zIndex": 105,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-708",
      "Name": "The Designer",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7110",
          "Number": 110,
          "zIndex": 110,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#374151",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7111",
          "Number": 111,
          "zIndex": 111,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "The Designer",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7106",
          "Number": 106,
          "zIndex": 106,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Explain",
          "Type": "field",
          "Offsets": [
            16,
            400,
            46,
            40
          ],
          "Value": "everything you saw can be built visually - this tutorial deck included. Open the designer and:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7107",
          "Number": 107,
          "zIndex": 107,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Checklist",
          "Type": "field",
          "Offsets": [
            30,
            540,
            92,
            216
          ],
          "Value": "✎ Edit toggles edit mode - drag widgets around, resize them with 8 handles, nudge with arrow keys, snap to a grid\n\nthe properties panel (right) edits every detail; multi-line texts open in a draggable editor window via ⤢\n\n\"+ New\" inserts widgets, \"Card ▾\" manages cards, \"▦ Cards\" shows wireframe thumbnails of the whole deck\n\nundo/redo (Ctrl/Cmd+Z), and copy/paste cards or widgets across decks via the clipboard\n\n📷 downloads a screenshot of the card in its native pixel size",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7108",
          "Number": 108,
          "zIndex": 108,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "PlayArea",
          "Type": "shape",
          "Offsets": [
            420,
            150,
            260,
            80
          ],
          "Variant": "rounded-rectangle",
          "CornerRadius": 12,
          "FillColor": "#fde68a",
          "BorderColor": "#d97706",
          "BorderWidth": 2
        },
        {
          "Id": "bc-widget-7109",
          "Number": 109,
          "zIndex": 109,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "PlayLabel",
          "Type": "field",
          "Offsets": [
            420,
            150,
            280,
            40
          ],
          "Value": "practice on me - enter edit mode and drag me around!",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#92400e",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7112",
          "Number": 112,
          "zIndex": 112,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "8 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7113",
          "Number": 113,
          "zIndex": 113,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        },
        {
          "Id": "bc-widget-7114",
          "Number": 114,
          "zIndex": 114,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-709",
      "Name": "Sharing & Export",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7119",
          "Number": 119,
          "zIndex": 119,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#0f766e",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7120",
          "Number": 120,
          "zIndex": 120,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "Sharing & Export",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7115",
          "Number": 115,
          "zIndex": 115,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Explain",
          "Type": "field",
          "Offsets": [
            16,
            560,
            46,
            40
          ],
          "Value": "decks are plain JSON and travel well. Everything lives in the \"Deck ▾\" menu:",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7116",
          "Number": 116,
          "zIndex": 116,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Steps",
          "Type": "field",
          "Offsets": [
            30,
            540,
            92,
            152
          ],
          "Value": "1.  Export as JSON - the raw deck data, re-importable anywhere (also from a URL)\n\n2.  Export for Embedding… - an HTML snippet with a ready-made <bc-deck> element for any web page\n\n3.  Export as Standalone App… - a complete HTML file: open it anywhere and this very tutorial runs as its own web app, no designer required",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334"
        },
        {
          "Id": "bc-widget-7117",
          "Number": 117,
          "zIndex": 117,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Code",
          "Type": "field",
          "Offsets": [
            30,
            540,
            210,
            62
          ],
          "Variant": "rectangle",
          "lockText": true,
          "scrolling": true,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#0a3069",
          "FontFamily": "ui-monospace, SFMono-Regular, Menlo, monospace",
          "Value": "<script type=\"module\"\n  src=\"https://rozek.github.io/browser-card/dist/BrowserCard.js\"></script>\n<bc-deck style=\"display:block; width:100%; height:100%\" src=\"…\"></bc-deck>"
        },
        {
          "Id": "bc-widget-7118",
          "Number": 118,
          "zIndex": 118,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Note",
          "Type": "field",
          "Offsets": [
            30,
            540,
            290,
            40
          ],
          "Value": "that is the entire embedding code - the deck JSON goes into the src attribute. Try it: export THIS deck as a standalone app and open the file!",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#0f766e",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7121",
          "Number": 121,
          "zIndex": 121,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "9 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7122",
          "Number": 122,
          "zIndex": 122,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        },
        {
          "Id": "bc-widget-7123",
          "Number": 123,
          "zIndex": 123,
          "visible": true,
          "Script": "on('click', () => go(nextCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Next",
          "Type": "button",
          "Offsets": [
            494,
            90,
            406,
            30
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Next ▶"
        }
      ]
    },
    {
      "Id": "bc-card-710",
      "Name": "The End",
      "Color": "#f7f8fb",
      "Alpha": 1,
      "dontSearch": false,
      "Script": "on('ready', () => {\n  const P = Widget('Progress')\n  if (P != null) { P.Value = (me.Card.Index + 1) + ' / ' + CardCount() }\n})",
      "Widgets": [
        {
          "Id": "bc-widget-7124",
          "Number": 124,
          "zIndex": 124,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderBar",
          "Type": "shape",
          "Offsets": [
            0,
            600,
            0,
            36
          ],
          "Variant": "rectangle",
          "FillColor": "#1d3461",
          "BorderColor": "transparent",
          "BorderWidth": 0
        },
        {
          "Id": "bc-widget-7125",
          "Number": 125,
          "zIndex": 125,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "HeaderTitle",
          "Type": "field",
          "Offsets": [
            12,
            460,
            4,
            29
          ],
          "Value": "That's BrowserCard!",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 13,
          "Color": "#ffffff",
          "FontWeight": "bold"
        },
        {
          "Id": "bc-widget-7126",
          "Number": 126,
          "zIndex": 126,
          "visible": true,
          "Script": "on('ready', () => every(100, () => { me._hue = ((me._hue ?? 120) + 3) % 360 }))\non('render', () => html`\n  <div style=${{ display:'flex', alignItems:'center', justifyContent:'center',\n    width:'100%', height:'100%', borderRadius:'12px',\n    background:`linear-gradient(120deg, hsl(${me._hue ?? 120},65%,35%), hsl(${((me._hue ?? 120)+80)%360},70%,45%))`,\n    color:'#fff', fontSize:'22px', fontWeight:'bold', letterSpacing:'2px' }}>\n    🎉 you made it!\n  </div>`)",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Banner",
          "Type": "generic",
          "Offsets": [
            120,
            360,
            56,
            64
          ],
          "Configuration": {},
          "_hue": 42
        },
        {
          "Id": "bc-widget-7127",
          "Number": 127,
          "zIndex": 127,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Recap",
          "Type": "field",
          "Offsets": [
            60,
            480,
            136,
            120
          ],
          "Value": "You have seen decks, cards and widgets - buttons, fields, shapes, pictures and custom widgets - plus scripting with dialogs, messaging, timers, reactive state, the visual designer, and how to share your work as JSON, embed snippet or standalone web app.\n\nNow build something of your own!",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 10,
          "Color": "#334",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7128",
          "Number": 128,
          "zIndex": 128,
          "visible": true,
          "Script": "on('click', () => go(firstCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Restart",
          "Type": "button",
          "Offsets": [
            120,
            170,
            280,
            36
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "↺ Restart the tour"
        },
        {
          "Id": "bc-widget-7129",
          "Number": 129,
          "zIndex": 129,
          "visible": true,
          "Script": "on('click', () => openURL('https://github.com/rozek/browser-card'))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Repo",
          "Type": "button",
          "Offsets": [
            310,
            170,
            280,
            36
          ],
          "Variant": "rounded-rect",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "Visit the repo ↗"
        },
        {
          "Id": "bc-widget-7130",
          "Number": 130,
          "zIndex": 130,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Bye",
          "Type": "field",
          "Offsets": [
            150,
            300,
            330,
            22
          ],
          "Value": "BrowserCard - HyperCard, reborn in your browser",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7131",
          "Number": 131,
          "zIndex": 131,
          "visible": true,
          "Script": "",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Progress",
          "Type": "field",
          "Offsets": [
            255,
            90,
            410,
            22
          ],
          "Value": "10 / 10",
          "Variant": "transparent",
          "lockText": true,
          "scrolling": false,
          "showLines": false,
          "dontSearch": true,
          "sharedText": false,
          "FontSize": 9,
          "Color": "#8892a6",
          "TextAlign": "center"
        },
        {
          "Id": "bc-widget-7132",
          "Number": 132,
          "zIndex": 132,
          "visible": true,
          "Script": "on('click', () => go(prevCard))",
          "Anchors": [
            "left-width",
            "top-height"
          ],
          "Name": "Back",
          "Type": "button",
          "Offsets": [
            16,
            90,
            406,
            30
          ],
          "Variant": "standard",
          "showName": true,
          "autoHilite": true,
          "enabled": true,
          "sharedHilite": false,
          "Value": "◀ Back"
        }
      ]
    }
  ]
}